export default {
  home: 'Home',
  favorites: 'Favorites',
  searchProducts: 'Search Products here.....',
  products: 'Products',
  favorites: 'Favorites',
  noFavoritesFound: 'No favorites found',
  searchFavoriteProducts: 'Search Favorites Products here.....',
  deliveringTo: 'Delivering to',
  change: 'Change',
  inStock: 'In Stock',
  description: 'Description',
  tags: 'Tags',
  reviews: 'Reviews',
  reviewedOn: 'Reviewed on',
  noProductFound: 'No product found',
  productInsights: 'Product Insights',
  close: 'Close',
  phoneNo: 'Phone Number',
  loginAccount: 'Login Account',
  loginAccountDesc: 'Welcome back! continue exploring your account',
  password: 'Password',
  login: 'Log In',
  thisFieldIsMandatory: 'This field is mandatory',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Please Enter Valid Email',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password contain 8–40 chars, with A-Z, a-z, 0–9 & special (except space, #)',
  validPhoneNumber: 'Please enter valid phone number',
};
